<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_action_home"
        android:title="@string/navHome"
        android:visible="true" />
    <item
        android:id="@+id/navExplore"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_action_search"
        android:title="@string/navExplore"
        android:visible="true" />
    <item
        android:id="@+id/navProfile"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_action_profile"
        android:title="@string/navProfile"
        android:visible="true" />
</menu>