<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.kamurapi.sehatin.UserUpdateActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_above="@+id/text2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Hi!"
        android:textColor="#ffffff"
        android:textSize="60dp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/text3"
        android:text="Selamat Datang"
        android:textColor="#ffffff"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/text3"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:layout_alignBottom="@+id/gender"
        android:layout_centerHorizontal="true"
        android:text="Isikan data dirimu agar kami dapat mengenal lebih jauh."
        android:textColor="#ffffff"
        android:textSize="15dp"
       />


    <TextView
        android:id="@+id/gender"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_above="@+id/jk"
        android:background="@drawable/et_style"
        android:text="Jenis Kelamin\t:"
        android:paddingLeft="20dp"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"/>
    <RadioGroup
        android:layout_width="250dp"
        android:id="@+id/jk"
        android:paddingLeft="20dp"
        android:layout_above="@+id/tgl"
        android:orientation="horizontal"
        android:layout_height="40dp"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Laki - laki" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Perempuan" />

    </RadioGroup>



    <EditText
        android:id="@+id/tgl"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:paddingLeft="20dp"
        android:hint="Umur"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:inputType="date"
        android:textSize="16dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/bb"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/bb"
        android:inputType="number"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/tb"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/et_style"
        android:paddingLeft="20dp"
        android:ems="10"
        android:hint="Berat Badan"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/tb"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/et_style"
        android:paddingLeft="20dp"
        android:ems="10"
        android:hint="Tinggi Badan"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:inputType="number"
        android:textSize="16dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/dana"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/dana"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/et_style"
        android:paddingLeft="20dp"
        android:ems="10"
        android:textSize="16dp"
        android:hint="Alokasi Dana"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:inputType="number"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/simpan"
        />


    <Button
        android:id="@+id/simpan"
        android:text="Simpan Data"
        android:textColor="#ffffff"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button_rounded"
        android:layout_marginBottom="31dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>