<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kamurapi.sehatin.DetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/main.appbar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/main.collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimaryDark"
                app:expandedTitleGravity="center_horizontal|bottom"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleTextAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">



                <ImageView
                    android:id="@+id/main.backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cycle"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="40dp"
                    android:text="Aktifitas"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="175dp"
                    android:layout_marginLeft="40dp"
                    android:text="Lari"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="50dp"
                    />

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0.1">

                        <TextView
                            android:id="@+id/totalcalorie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3840"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="kalori"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorAccent"
                            android:textSize="12dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/totaltime"
                            android:layout_width="94dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="50"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorAccent"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:text="menit"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorAccent"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/line1"
                    android:text="Deskripsi :"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorAccent"
                    />

                <TextView
                    android:id="@+id/detaildeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    app:layout_constraintTop_toBottomOf="@+id/text1"
                    android:text="Lari merupakan olahraga yang simpel dan hemat biaya karena Anda tidak memerlukan pelatih dan tidak harus pergi ke gym untuk berlari, yang Anda butuhkan hanyalah  jalur kosong di mana Anda dapat berlari."
                    android:textSize="14dp"
                    android:textColor="#ffffff"
                    />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    app:layout_constraintTop_toBottomOf="@+id/detaildeskripsi"
                    android:text="Tips :"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:id="@+id/detailtips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    app:layout_constraintTop_toBottomOf="@+id/text2"
                    android:text="Sprint dengan jari kaki menghadap ke langitayunkan tangan sekencang mungkin, Posisi kaki seperti pergerakan jarum jam , Ganti-ganti kecepatan lari Anda"
                    android:textSize="14dp"
                    android:textColor="#ffffff"
                    />

                <Button
                    android:id="@+id/selesai_activity"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_rounded"
                    android:elevation="15dp"
                    android:text="Selesai"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailtips" />




            </android.support.constraint.ConstraintLayout>



        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>